<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Batnap - Save Battery Power For What Matters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .heading, .subheading, p.lead {
         text-align: center !important;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        margin: 1% 0%;
        /*text-align: center;*/
        vertical-align: middle;
      }
      .heading h1 {
        margin: 0%;
      }
      p.lead {
        padding-top: 2%;
        /*font-size: 24px;*/
        /*line-height: 30px;*/
        margin-bottom: 0;
        text-align: right;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0% 6%;
      }
      .actions {
        background-color: #343434;
        padding: 1% 0%;
      }
      .actions h3, .actions h4, .actions p {
        color: white;
        /*display: inline-block;*/
        line-height: 1.2em;
        text-align: center;
      }
      .actions h3 span {
        font-weight: 100;
        font-size: 0.65em;
      }
      .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics {
        padding: 1.5% 0%;
      }
      .social {
        padding: 4% 0%;
      }
      .social .btn {
        height: 35px;
        margin: 2%;
        padding: 0%;
        /*text-align: center;*/
        width: 35px;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 3%;
        padding-bottom: 3%;
        /*text-align: justify;*/
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:250px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43106614-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Batnap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid">

        <div class="span3 offset1 heading">
          <h1>Batnap</h1>
        </div><!-- .span3 .offset1 .heading -->

        <div class="span7 subheading">
          <p class="lead">Save Battery Power For What Matters</p>
        </div><!-- .span7 .subheading -->

      </div><!-- .row-fluid -->
      
      <div class="row-fluid pitch">

        <div class="span7 offset1 video">
          <img alt="Placeholder" src="http://placehold.it/640x360">
        </div><!-- .span7 .offset1 .video -->

        <div class="span3">

          <div class="actions">
          
            <div class="row-fluid">

              <div class="statistics">
                
                <div class="span6">
                  <h3>1000<br><span>backers</span></h3>
                </div><!-- .span6 -->

                <div class="span6">
                  <h3>10<br><span>days left</h3>
                </div><!-- .span6 -->

              </div><!-- .statistics -->

            </div><!-- .row-fluid -->

            <div class="row-fluid">

              <div class="span10 offset1">

                <h3>$6000 <span>of $10,000</span></h3>
                
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 60%;"></div>
                  <div class="bar bar-warning" style="width: 40%;"></div>
                </div>

              </div><!-- .span10 .offset1 -->

            </div><!-- .row-fluid -->

            <div class="row-fluid">

              <div class="span12 order">
                <a class="coinbase-button" data-code="a507428f11228ed663ee15f63dd7eb05" data-button-style="custom_small"  data-button-text="Prepay With Bitcoin" href="https://coinbase.com/checkouts/a507428f11228ed663ee15f63dd7eb05">Prepay With Bitcoin</a>
                <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
              </div>

            </div><!-- .row-fluid -->

          </div><!-- .actions -->

          <div class="social">

            <div class="row-fluid">

              <div class="span12">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_4"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5206c75e06c19193"></script>
                <!-- AddThis Button END -->
              </div><!-- .span10 .offset1 -->

            </div><!-- .row-fluid -->

          </div><!-- .social -->

        </div><!-- .span3 -->

      </div><!-- .row-fluid .pitch -->

      <div class="row-fluid section1">

        <div class="span4 offset1 asset">
          <img alt="Placeholder" src="http://placehold.it/360x180">
        </div><!-- .span4 .offset1 .asset -->

        <div class="span6 copy">
          <p>
            Ever wondered why your laptop battery doesn't last as long as the manufacturer claims? Chances are high that you have programs running in the background that are burning up valuable battery life. <strong>Batnap will increase your battery life</strong> by automatically closing background apps, leaving power for the apps you need.
          </p>
        </div><!-- .span6 .copy -->

      </div><!-- .row-fluid .section1 -->

      <div class="row-fluid section2">

        <div class="span4 offset1 asset">
          <img alt="Placeholder" src="http://placehold.it/360x180">
        </div><!-- .span4 .offset1 .asset -->

        <div class="span6 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id.
          </p>
        </div><!-- .span6 .copy -->

      </div><!-- .row-fluid .section2 -->

      <div class="row-fluid faq">

          <div class="span10 offset1">

            <h3>FAQ</h3>

            <div class="accordion" id="accordion2">

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div><!-- .accordion-group -->

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div><!-- .accordion-group -->

            </div><!-- .accordion -->

          </div><!-- .span10 .offset1 -->

      </div><!-- .row-fluid .faq -->

      <div class="row-fluid footer">

        <div class="span12">
          <p>Copyright &copy; 2013 <a href="http://theandym.com">Andy Macdonald</a>. All Rights Reserved.</p>
        </div><!-- .span12 -->

      </div><!-- .row-fluid .footer -->

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43106614-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
